<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vishal fytness</title>
    <link rel="stylesheet" href="css/project.css">

    <style>
        body {
            color: white;
            margin: 25px;
            padding: 0px;
            background: url('women.jpg');


        }

        .left {
            display: inline-block;
            position: absolute;
            
            top: 12px;
            left: 24px;
            font-size: 10px;


        }

        .left img {
            width: 50px;
        }

        .mid {
            display: block;
            width: 36%;
            margin: 12px auto;
            border: 2px red;

            

        }

        .right {
            position: absolute;
            right: 34px;
            top: 28px;
            display: inline-block;

            height: 50px;

        }


        .navbar {}

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 24px 24px;

        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: grey;

        }

        .btn {
            margin: 0px 10px;
            background-color: black;
            border: 2px solid grey;
            padding: 4px 14px;
            font-size: 20px;
            cursor: pointer;



        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 10px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 50%;
            padding: 12px;
            border: 2px solid black;
            margin: 6px auto;
            border-radius: 20px;
            font-size: medium;
        }

        .container h1 {
            text-align: center;
        }

        .container botton{
            display: block;
            text-align: center;
            margin: auto;
            width: 54%;

        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="screen.jpg" alt="">
            <div>vishal fytness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>

        </div>

        <div class="right">
            <botton class="btn">call us</botton>
            <botton class="btn">email us</botton>

        </div>
        <div class="container">
            <h1>join the best zym in ara</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="name" placeholder="enter your name">
                </div>
                <div class="form-group">
                    <input type="name" placeholder="enter your age">
                </div>
                <div class="form-group">
                    <input type="name" placeholder="enter your gender">
                </div>
                <div class="form-group">
                    <input type="name" placeholder="enter your locality">
                </div>
                <div class="form-group">
                    <input type="name" placeholder="enter your weight">
                </div>
                <botton class="btn">submit</botton>

            </form>
        </div>

    </header>

</body>

</html>